---
title: "算法 | 动态规划"
author: 蔡嘉豪
date: 2020-11-21 15:28:00
tags: [算法,题解,动态规划]
category: 算法题解/笔记
cover: /img/dynamic_programming.png
thumbnail: /img/dynamic_programming.png
math: true
description: "Dynamic Programming"
toc: true
---
本文为笔者学习动态规划的刷题总结笔记。


# 💡 思路提要

## 关键点分析
+ 自顶向下存在大量重叠子问题
+ 记忆化 / 备忘录
+ 充分利用已知信息
+ 状态转移 / 递推关系

## 主要步骤
+ 确定状态定义
+ 写出状态转移方程
+ 初始化 `dp` 数组
+ 递推 `dp`
+ 状态压缩（滑动窗口 / 滚动数组）
+ 补充边界特判

# 📔 典型例题

## 一、递推型 DP


### [No.70 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

#### 一维DP写法
```java
class Solution {
    public int climbStairs(int n) {
        if (n == 0 || n == 1) return 1;
        if (n == 2) return 2;
        int[] dp = new int[n+1];
        int rec = 0;
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
}
```

#### 空间优化

只需要三个变量 `low` ，`mid` ，`high` 交替前进。

```java
class Solution {
    public int climbStairs(int n) {
        if (n == 0 || n == 1) return 1;
        if (n == 2) return 2;
        int low, mid, high;
        low = 1;
        mid = 1;
        high = 2;
        for (int i = 1; i < n-1; i++) {
            low = mid;
            mid = high;
            high = low + mid;
        }
        return high;
    }
}
```

---

### [No.746 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

虽然本题对上一题做了小小的手脚和改动，但其中涉及的临界处理（ `dp[]` 数组的长度相比原数组长度，需要增加一个单位）值得一练。

（此题省略空间优化写法）

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int len = cost.length;
        /*Special Judge*/
        if (len == 2) return cost[0]; 
        if (len == 3) return Math.min(cost[0]+cost[2], cost[1]);

        //为什么要len+1？是为了处理最后通过2步踏上目标阶梯的情况
        int[] dp = new int[len+1];

        dp[0] = cost[0];
        dp[1] = cost[1];

        for (int i = 2; i < len+1; i++) {
            dp[i] = Math.min(dp[i-1], dp[i-2]);

            //如果最后是通过2步走上台阶的，数组会越界，此处防止越界
            if (i != len) dp[i] += cost[i];
        }
        //比较最后到底是2步上还是1步上花费更少，并返回小的结果
        return Math.min(dp[len],dp[len-1]);
    }
}
```

---

### [面试题 17.16. 按摩师](https://leetcode-cn.com/problems/the-masseuse-lcci/submissions/)

#### 题目分析

首先审清楚题意：题中所说的这位按摩师是个奋斗逼，除了不能连续接任务之外，需要不惜一切代价提高自己的收入。

也就是说，这位按摩师一定会让自己所接的任务尽可能地密集，任务与任务之间的间隔预约数 $k$ 一定满足 $1\leqslant k \leqslant 3$ （可以用反证法证明，假设间隔数比 3 大，按摩师一定可以再多接中间的若干处任务）。

另外一个需要挖掘的条件是：**最后一个预约和倒数第一个预约，按摩师一定会接其中一个**（同样可用反证法证明，如果按摩师接了倒数第 3 个及以前的任务，后面一定还可以再接任务，有钱为什么不赚呢？）

我们将 “按摩师在完成第 $i$ 个预约后的最大工作总时长” 记为 `OPT(i)` ( i 从 0 开始计)，根据上面的分析，我们的最终目标是求
$$
max \left( OPT(len-1), \ OPT(len-2) \right)
$$

#### 状态转移方程

按摩师一定是相隔 2 个或 3 个任务的位置来到当前任务的。

所以有

$$
OPT(i) = max \left( OPT(i-2),\ OPT(i-3) \right) + nums[i]
$$

#### 递归写法

```java
class Solution {
    public int massage(int[] nums) {
        /*Special Judge*/
        int len = nums.length;
        if (len == 0) return 0;
        if (len == 1) return nums[0];
        if (len == 2) return Math.max(nums[0],nums[1]);
        return Math.max(OPT(nums,len-1),OPT(nums,len-2));
    }
    public int OPT(int[] nums, int i) {
        if (i == 0) return nums[0];
        if (i == 1) return nums[1];
        if (i == 2) return nums[0] + nums[2];
        return Math.max(OPT(nums,i-2)+nums[i], OPT(nums,i-3)+nums[i]);
    }
}
```
由上图的递归树可见，递归写法存在太多重叠子问题，效率太低，从而因 MLE 卡在了下面的测试样例处.

```yml
[226,174,214,16,218,48,153,131,128,17,157,142,88,43,37,157,43,221,191,68,206,23,225,82,54,118,111,46,80,49,245,63,25,194,72,80,143,55,209,18,55,122,65,66,177,101,63,201,172,130,103,225,142,46,86,185,62,138,212,192,125,77,223,188,99,228,90,25,193,211,84,239,119,234,85,83,123,120,131,203,219,10,82,35,120,180,249,106,37,169,225,54,103,55,166,124]
```

#### 一维DP写法

从本质上看，这道题与跳台阶无异，本质上是 “选与不选” 类问题，从这个角度出发，一维的DP递推就很好写了。

```java
class Solution {
    public int massage(int[] nums) {
        /*Special Judge*/
        int len = nums.length;
        if (len == 0) return 0;
        if (len == 1) return nums[0];
        if (len == 2) return Math.max(nums[0],nums[1]);
        int[] dp = new int[len];
        dp[0] = nums[0];
        dp[1] = nums[1];
        dp[2] = nums[2] + nums[0];
        for (int i = 3; i < len; i++) {
            dp[i] = Math.max(dp[i-2],dp[i-3]) + nums[i];
        }
        return Math.max(dp[len-1],dp[len-2]);
    }
}
```

#### 空间优化

首先我们忽略题目具体细节，将整体模型抽象出来，**本题实际上就是跳台阶，只不过每次跳台阶的步数只能是 2 步或者 3 步。**

也就是说，跳上第 i 层台阶所需的步数 `dp[i]` ，只与 `dp[i-2]` 和 `dp[i-3]` 有关。换句话说，我们只需要一个长度为 4 的数组 `dp[]` ，在每次通过 `dp[0]` 和 `dp[1]` 计算出 `dp[4]` 后，**通过平行赋值实现滚动数组**（有点类似于在原来长度为 `nums.length` 的 `dp[]` 数组上，放一个长度为 4 的**滑动窗口**），即可将使用的额外空间降到 $O(1)$ 级别。

另外需要对 `nums.length` 为 3 的情况写特判，此处不赘述。

```java
class Solution {
    public int massage(int[] nums) {
        /*Special Judge*/
        int len = nums.length;
        if (len == 0) return 0;
        if (len == 1) return nums[0];
        if (len == 2) return Math.max(nums[0],nums[1]);
        if (len == 3) {
            return Math.max(nums[0]+nums[2], nums[1]);
        }
        /*以下处理的nums[]长度不少于4*/
        int[] dp = new int[4];
        dp[0] = nums[0];
        dp[1] = nums[1];
        dp[2] = nums[2] + nums[0];
        for (int i = 3; i < len; i++) {
            dp[3] = Math.max(dp[0],dp[1]) + nums[i];
            if (i != len-1) {
                dp[0] = dp[1];
                dp[1] = dp[2];
                dp[2] = dp[3];
            }
        }
        return Math.max(dp[3],dp[2]);
    }
}
```

#### 相似题目

[No.198 打家劫舍](https://leetcode-cn.com/problems/house-robber/submissions/)

---

### [剑指Offer 42. 连续子数组最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

#### 状态定义

`dp[i]` 表示以 `nums[i]` 结尾的连续子数组的和

#### 状态转移方程

$$
dp\left[ i \right] =\begin{cases}
	dp\left[ i-1 \right] +nums\left[ i \right] , dp\left[ i-1 \right] \ge 0\\
	nums\left[ i \right] , dp\left[ i-1 \right] <0\\
\end{cases}
$$

#### 一维DP写法

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int[] dp = new int[len];
        int res = -99999;
        dp[0] = nums[0];
        for (int i = 1; i < len; i++) {
            if (dp[i-1] >= 0) dp[i] = dp[i-1] + nums[i];
            else dp[i] = nums[i];
        }
        for (int i = 0; i < len; i++) {
            res = Math.max(res,dp[i]);
        }
        return res;
    }
}
```

#### 空间优化

舍弃 `dp[]` 数组，只需要一个变量 `sum` ，当 `sum` 为负数时，直接用 `nums[i]` 覆盖，当 `sum` 为非负数，则加上 `nums[i]` 的值。

在此同时，用一个记录变量 `max_sum` 记录该过程中曾经出现的最大和即可。

状态压缩后，辅助空间从 $O(n)$ 减少至 $O(1)$，遍历次数从 2 次减少到 1 次（不需要浪费一次遍历来寻找最大值）

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int sum = nums[0];
        int max_sum = sum;
        sum = nums[0];
        for (int i = 1; i < len; i++) {
            if (sum < 0) {
                sum = nums[i];
            } else if (sum >= 0) {
                sum += nums[i];
            }
            max_sum = Math.max(max_sum, sum);
        }
        return max_sum;
    }
}

```


---

### [剑指Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

#### 题目分析

前面做的都是“爬楼梯”型的一维DP，本题属于二维DP.

分析单个状态，除了特殊值（行列边界）外，每个格子都只能从它的上方或左方到达，每个位置都贪心，总礼物价值即可最大（二维DP数组右下角的值，就是最终的结果）.

为了避免多余的判定和讨论，一开始先初始化 `dp[][]` 的行列边界，边界值的每个格子的前一步都只有一种可能（要么从上面来，要么从左边来），所以 `dp[][]` 的边界值填充很简单，累加求和即可.

#### 状态定义

设 `dp[i][j]` 为：拿完 $(i,j)$ 位置格子的礼物后，手中礼物的最大价值.

#### 状态转移方程

$$
dp[i][j]= max \left( dp[i-1][j],\ dp[i][j-1] \right) + grid[i][j]
$$

#### 二维DP写法

```java
class Solution {
    public int maxValue(int[][] grid) {
        /*获取数组长和宽*/
        int row_len = grid.length; //m
        int col_len = grid[0].length; //n

        /*特判：单个，单行，单列，三种情况*/
        if (row_len == 1) {
            int sum = 0;
            for(int i = 0; i < col_len; i++) {
                sum += grid[0][i];
            }
            return sum;
        }
        if (col_len == 1) {
            int sum = 0;
            for(int i = 0; i < row_len; i++) {
                sum += grid[i][0];
            }
            return sum;
        }

        int[][] dp = new int[row_len][col_len];
        dp[0][0] = grid[0][0];

        /*初始化二维dp数组的横竖边界，使得后续的格子都可以由上边或左边的格子走到，避免特殊情况讨论*/
        for (int row = 1; row < row_len; row++) {
            dp[row][0] = dp[row-1][0] + grid[row][0];
        }
        for (int col = 1; col < col_len; col++) {
            dp[0][col] = dp[0][col-1] + grid[0][col];
        }

        /*开始二维DP，走到尽头就是答案*/
        for (int row = 1; row < row_len; row++) {
            for (int col = 1; col < col_len; col++) {
                dp[row][col] = Math.max(dp[row-1][col], dp[row][col-1]) + grid[row][col];
            }
        }
        return dp[row_len-1][col_len-1];
    }
}
```

#### 空间优化

待补充

#### 相似题目

[No.64 最小路径和（二维 DP Table）](https://leetcode-cn.com/problems/minimum-path-sum/)


## 二、背包 DP

### 0-1 背包


有 $N$ 件物品和一个容量是 $V$ 的背包。每件物品只能使用一次.

第 $i$ 件物品的体积是 $v_i$ ，价值是 $w_i$ .

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

#### 约束条件

$$
\sum v_i \leq V
$$

#### 目标函数

$$
max\left( \sum w_i \right)
$$

#### 状态定义

$f[i][j]$ 表示考虑前 $i$ 个物品放入容量为 $j$ 的背包中时能取得的最大价值.

#### 状态转移

$$
f\left[ i \right] \left[ j \right] =\begin{cases}
	f\left[ i-1 \right] \left[ j \right] \text{，不选第}i\text{件物品}\\
	f\left[ i-1 \right] \left[ j-v\left[ i \right] \right] +w\left[ i \right] \text{，选第}i\text{件物品}\\
\end{cases}
$$

#### 递归

```java
public int PickDrugs(int M, int T, int[] val, int[] time) {
    return DP(M,T,M,T,val,time);
}

public DP(int k, int t, int M, int T, int[] val, int[] time) { 
    if (k == 0) return 0;
    if (t < time[k]) {
        return DP(k-1, t, M, T, val, time);
    } else {
        return Math.max(
            DP(k-1, t-time[k], M, T, val, time) + val[k], 
            DP(k-1, t, M, T, val, time));
    }
}
```

#### 二维 DP Table 迭代 

```c++
#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

const int N = 1010; //背包个数与物品件数最大值，可修改
int n,m; //n为物品数，m为背包容量
int v[N],w[N];
int f[N][N]; //DP Table
int res; //存结果


int main()
{
    cin>>n>>m;
    for (int i = 1; i <= n; i++) cin>>v[i]>>w[i];
    
    //先列后行遍历二维数组
    for (int j = 1; j <= m; j++)
    {
        for (int i = 1; i <= n; i++)
        {
            if (j-v[i] >= 0) { //防止数组下标越界
                f[i][j] = max(f[i-1][j], f[i-1][j-v[i]] + w[i]);
            } else {
                f[i][j] = f[i-1][j];
            }
        }
    }
	
    //取得全局最优解时，背包未必恰好装满，所以需要遍历Table最后一行取最大值
    for (int i = 1; i <= m; i++)
    {
        res = max(res, f[n][i]);
    }
    cout<<res<<endl;
    return 0;
}
```

#### 题目

[0-1背包模板问题](https://www.acwing.com/problem/content/2/)

[lgP1048 采药](https://www.luogu.com.cn/problem/P1048)









